# ----------------------
# Honeypot configuration
# ----------------------

HOST        = '127.0.0.1'           # Hostname
PORT        = '80'                  # Port
THEME       = 'twentytwentyfour'        # Theme name in use (WordPress 6.4 default)
SERVER      = 'Apache/2.4.57 (Ubuntu)'   # Custom server header (modern Ubuntu)

# -----------------------
# Wordpress configuration
# -----------------------

BLOGTITLE   = 'Here the Title'    # Title of the blog
BLOGSUBTITLE   = 'Here the subtitle'    # SubTitle of the blog
VERSION     = '6.4.3'                 # Version to mimick
AUTHORS     = ['admin']             # Authors list

# ------------------------------------
# Wordpress installed plugins & themes
# ------------------------------------
# By default every probe against plugins/themes is allowed
# as long as PLUGINS and THEMES options are commented.
# You can allow probes to certain elements:
#
#   PLUGINS = ['plugin1', 'plugin2']
#
# You can disallow every probes with an empty list:
#
#   PLUGINS = []
#

#PLUGINS     = []                    # Installed plugins list
#THEMES      = ['twentytwentyfour', 'twentytwentythree']        # Installed themes list

HPFEEDS_ENABLED = False
HPFEEDS_HOST = '127.0.0.1'
HPFEEDS_PORT = 10000
HPFEEDS_IDENT = 'wordpot'
HPFEEDS_SECRET = 'wordpot-pass'
HPFEEDS_TOPIC = 'wordpot.events'
